<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04a538b0f75a45998162c250d13781aa" Name="Diagram1" ZoomLevel="66">
        <EntityTypeShape EntityType="AlAparModel.Admin" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlAparModel.Ad" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AlAparModel.Agent" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AlAparModel.BuildingType" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AlAparModel.Category" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AlAparModel.City" Width="1.5" PointX="0.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="AlAparModel.complain" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlAparModel.ElanProfileFavour" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AlAparModel.Image" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AlAparModel.Profile" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AlAparModel.Region" Width="1.5" PointX="0.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AlAparModel.RoomCount" Width="1.5" PointX="0.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AlAparModel.Village" Width="1.5" PointX="0.75" PointY="23" IsExpanded="true" />
        <AssociationConnector Association="AlAparModel.AgentAds" ManuallyRouted="false" />
        <AssociationConnector Association="AlAparModel.BuildingTypeAds" ManuallyRouted="false" />
        <AssociationConnector Association="AlAparModel.CategoryAds" ManuallyRouted="false" />
        <AssociationConnector Association="AlAparModel.CityAds" ManuallyRouted="false" />
        <AssociationConnector Association="AlAparModel.Elan_Images" ManuallyRouted="false" />
        <AssociationConnector Association="AlAparModel.ElanProfileFavours_Ads" ManuallyRouted="false" />
        <AssociationConnector Association="AlAparModel.ProfileAds" ManuallyRouted="false" />
        <AssociationConnector Association="AlAparModel.RegionAds" ManuallyRouted="false" />
        <AssociationConnector Association="AlAparModel.RoomAds" ManuallyRouted="false" />
        <AssociationConnector Association="AlAparModel.VillageAds" ManuallyRouted="false" />
        <AssociationConnector Association="AlAparModel.ElanProfileFavours_Profile" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>