<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AlAparModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Ad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="OwnerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OwnerType" Type="Boolean" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="PinCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="RegionId" Type="Int32" />
    <Property Name="VillageId" Type="Int32" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="XLocation" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="YLocation" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AgentId" Type="Int32" />
    <Property Name="ProfileId" Type="Int32" />
    <Property Name="VIP" Type="Boolean" Nullable="false" />
    <Property Name="Kupca" Type="Boolean" Nullable="false" />
    <Property Name="RoomId" Type="Int32" />
    <Property Name="BuildingTypeId" Type="Int32" />
    <Property Name="Mertebe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BinaMertebesi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sahe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TorpaqSahesi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Adress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Agent" Relationship="Self.AgentAds" FromRole="Ads" ToRole="Agents" />
    <NavigationProperty Name="BuildingType" Relationship="Self.BuildingTypeAds" FromRole="Ads" ToRole="BuildingTypes" />
    <NavigationProperty Name="Category" Relationship="Self.CategoryAds" FromRole="Ads" ToRole="Categories" />
    <NavigationProperty Name="City" Relationship="Self.CityAds" FromRole="Ads" ToRole="Cities" />
    <NavigationProperty Name="Images" Relationship="Self.Elan_Images" FromRole="Ads" ToRole="Images" />
    <NavigationProperty Name="ElanProfileFavours" Relationship="Self.ElanProfileFavours_Ads" FromRole="Ads" ToRole="ElanProfileFavours" />
    <NavigationProperty Name="Profile" Relationship="Self.ProfileAds" FromRole="Ads" ToRole="Profiles" />
    <NavigationProperty Name="Region" Relationship="Self.RegionAds" FromRole="Ads" ToRole="Regions" />
    <NavigationProperty Name="RoomCount" Relationship="Self.RoomAds" FromRole="Ads" ToRole="RoomCounts" />
    <NavigationProperty Name="Village" Relationship="Self.VillageAds" FromRole="Ads" ToRole="Villages" />
  </EntityType>
  <EntityType Name="Agent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProImage" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ads" Relationship="Self.AgentAds" FromRole="Agents" ToRole="Ads" />
  </EntityType>
  <EntityType Name="BuildingType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ads" Relationship="Self.BuildingTypeAds" FromRole="BuildingTypes" ToRole="Ads" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ads" Relationship="Self.CategoryAds" FromRole="Categories" ToRole="Ads" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ads" Relationship="Self.CityAds" FromRole="Cities" ToRole="Ads" />
  </EntityType>
  <EntityType Name="complain">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="ElanId" Type="Int32" />
  </EntityType>
  <EntityType Name="ElanProfileFavour">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ElanId" Type="Int32" />
    <Property Name="ProfileId" Type="Int32" />
    <NavigationProperty Name="Ad" Relationship="Self.ElanProfileFavours_Ads" FromRole="ElanProfileFavours" ToRole="Ads" />
    <NavigationProperty Name="Profile" Relationship="Self.ElanProfileFavours_Profile" FromRole="ElanProfileFavours" ToRole="Profiles" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ElanId" Type="Int32" />
    <NavigationProperty Name="Ad" Relationship="Self.Elan_Images" FromRole="Images" ToRole="Ads" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ads" Relationship="Self.ProfileAds" FromRole="Profiles" ToRole="Ads" />
    <NavigationProperty Name="ElanProfileFavours" Relationship="Self.ElanProfileFavours_Profile" FromRole="Profiles" ToRole="ElanProfileFavours" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ads" Relationship="Self.RegionAds" FromRole="Regions" ToRole="Ads" />
  </EntityType>
  <EntityType Name="RoomCount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ads" Relationship="Self.RoomAds" FromRole="RoomCounts" ToRole="Ads" />
  </EntityType>
  <EntityType Name="Village">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ads" Relationship="Self.VillageAds" FromRole="Villages" ToRole="Ads" />
  </EntityType>
  <Association Name="AgentAds">
    <End Role="Agents" Type="Self.Agent" Multiplicity="0..1" />
    <End Role="Ads" Type="Self.Ad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agents">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ads">
        <PropertyRef Name="AgentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BuildingTypeAds">
    <End Role="BuildingTypes" Type="Self.BuildingType" Multiplicity="0..1" />
    <End Role="Ads" Type="Self.Ad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BuildingTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ads">
        <PropertyRef Name="BuildingTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CategoryAds">
    <End Role="Categories" Type="Self.Category" Multiplicity="1" />
    <End Role="Ads" Type="Self.Ad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ads">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CityAds">
    <End Role="Cities" Type="Self.City" Multiplicity="1" />
    <End Role="Ads" Type="Self.Ad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ads">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Elan_Images">
    <End Role="Ads" Type="Self.Ad" Multiplicity="0..1" />
    <End Role="Images" Type="Self.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ads">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="ElanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ElanProfileFavours_Ads">
    <End Role="Ads" Type="Self.Ad" Multiplicity="0..1" />
    <End Role="ElanProfileFavours" Type="Self.ElanProfileFavour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ads">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ElanProfileFavours">
        <PropertyRef Name="ElanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProfileAds">
    <End Role="Profiles" Type="Self.Profile" Multiplicity="0..1" />
    <End Role="Ads" Type="Self.Ad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profiles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ads">
        <PropertyRef Name="ProfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RegionAds">
    <End Role="Regions" Type="Self.Region" Multiplicity="0..1" />
    <End Role="Ads" Type="Self.Ad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ads">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoomAds">
    <End Role="RoomCounts" Type="Self.RoomCount" Multiplicity="0..1" />
    <End Role="Ads" Type="Self.Ad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomCounts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ads">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VillageAds">
    <End Role="Villages" Type="Self.Village" Multiplicity="0..1" />
    <End Role="Ads" Type="Self.Ad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Villages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ads">
        <PropertyRef Name="VillageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ElanProfileFavours_Profile">
    <End Role="Profiles" Type="Self.Profile" Multiplicity="0..1" />
    <End Role="ElanProfileFavours" Type="Self.ElanProfileFavour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profiles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ElanProfileFavours">
        <PropertyRef Name="ProfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="alaparSql2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Ads" EntityType="Self.Ad" />
    <EntitySet Name="Agents" EntityType="Self.Agent" />
    <EntitySet Name="BuildingTypes" EntityType="Self.BuildingType" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="complains" EntityType="Self.complain" />
    <EntitySet Name="ElanProfileFavours" EntityType="Self.ElanProfileFavour" />
    <EntitySet Name="Images" EntityType="Self.Image" />
    <EntitySet Name="Profiles" EntityType="Self.Profile" />
    <EntitySet Name="Regions" EntityType="Self.Region" />
    <EntitySet Name="RoomCounts" EntityType="Self.RoomCount" />
    <EntitySet Name="Villages" EntityType="Self.Village" />
    <AssociationSet Name="AgentAds" Association="Self.AgentAds">
      <End Role="Agents" EntitySet="Agents" />
      <End Role="Ads" EntitySet="Ads" />
    </AssociationSet>
    <AssociationSet Name="BuildingTypeAds" Association="Self.BuildingTypeAds">
      <End Role="BuildingTypes" EntitySet="BuildingTypes" />
      <End Role="Ads" EntitySet="Ads" />
    </AssociationSet>
    <AssociationSet Name="CategoryAds" Association="Self.CategoryAds">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Ads" EntitySet="Ads" />
    </AssociationSet>
    <AssociationSet Name="CityAds" Association="Self.CityAds">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Ads" EntitySet="Ads" />
    </AssociationSet>
    <AssociationSet Name="Elan_Images" Association="Self.Elan_Images">
      <End Role="Ads" EntitySet="Ads" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="ElanProfileFavours_Ads" Association="Self.ElanProfileFavours_Ads">
      <End Role="Ads" EntitySet="Ads" />
      <End Role="ElanProfileFavours" EntitySet="ElanProfileFavours" />
    </AssociationSet>
    <AssociationSet Name="ProfileAds" Association="Self.ProfileAds">
      <End Role="Profiles" EntitySet="Profiles" />
      <End Role="Ads" EntitySet="Ads" />
    </AssociationSet>
    <AssociationSet Name="RegionAds" Association="Self.RegionAds">
      <End Role="Regions" EntitySet="Regions" />
      <End Role="Ads" EntitySet="Ads" />
    </AssociationSet>
    <AssociationSet Name="RoomAds" Association="Self.RoomAds">
      <End Role="RoomCounts" EntitySet="RoomCounts" />
      <End Role="Ads" EntitySet="Ads" />
    </AssociationSet>
    <AssociationSet Name="VillageAds" Association="Self.VillageAds">
      <End Role="Villages" EntitySet="Villages" />
      <End Role="Ads" EntitySet="Ads" />
    </AssociationSet>
    <AssociationSet Name="ElanProfileFavours_Profile" Association="Self.ElanProfileFavours_Profile">
      <End Role="Profiles" EntitySet="Profiles" />
      <End Role="ElanProfileFavours" EntitySet="ElanProfileFavours" />
    </AssociationSet>
  </EntityContainer>
</Schema>