<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AlAparModelStoreContainer" CdmEntityContainer="AlAparEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="AlAparModel.Admin">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ads">
      <EntityTypeMapping TypeName="AlAparModel.Ad">
        <MappingFragment StoreEntitySet="Ads">
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TorpaqSahesi" ColumnName="TorpaqSahesi" />
          <ScalarProperty Name="Sahe" ColumnName="Sahe" />
          <ScalarProperty Name="BinaMertebesi" ColumnName="BinaMertebesi" />
          <ScalarProperty Name="Mertebe" ColumnName="Mertebe" />
          <ScalarProperty Name="BuildingTypeId" ColumnName="BuildingTypeId" />
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
          <ScalarProperty Name="Kupca" ColumnName="Kupca" />
          <ScalarProperty Name="VIP" ColumnName="VIP" />
          <ScalarProperty Name="ProfileId" ColumnName="ProfileId" />
          <ScalarProperty Name="AgentId" ColumnName="AgentId" />
          <ScalarProperty Name="YLocation" ColumnName="YLocation" />
          <ScalarProperty Name="XLocation" ColumnName="XLocation" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="VillageId" ColumnName="VillageId" />
          <ScalarProperty Name="RegionId" ColumnName="RegionId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="PinCode" ColumnName="PinCode" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="OwnerType" ColumnName="OwnerType" />
          <ScalarProperty Name="OwnerName" ColumnName="OwnerName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Agents">
      <EntityTypeMapping TypeName="AlAparModel.Agent">
        <MappingFragment StoreEntitySet="Agents">
          <ScalarProperty Name="ProImage" ColumnName="ProImage" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BuildingTypes">
      <EntityTypeMapping TypeName="AlAparModel.BuildingType">
        <MappingFragment StoreEntitySet="BuildingTypes">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="AlAparModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="AlAparModel.City">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="complains">
      <EntityTypeMapping TypeName="AlAparModel.complain">
        <MappingFragment StoreEntitySet="complains">
          <ScalarProperty Name="ElanId" ColumnName="ElanId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ElanProfileFavours">
      <EntityTypeMapping TypeName="AlAparModel.ElanProfileFavour">
        <MappingFragment StoreEntitySet="ElanProfileFavours">
          <ScalarProperty Name="ProfileId" ColumnName="ProfileId" />
          <ScalarProperty Name="ElanId" ColumnName="ElanId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="AlAparModel.Image">
        <MappingFragment StoreEntitySet="Images">
          <ScalarProperty Name="ElanId" ColumnName="ElanId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profiles">
      <EntityTypeMapping TypeName="AlAparModel.Profile">
        <MappingFragment StoreEntitySet="Profiles">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Regions">
      <EntityTypeMapping TypeName="AlAparModel.Region">
        <MappingFragment StoreEntitySet="Regions">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomCounts">
      <EntityTypeMapping TypeName="AlAparModel.RoomCount">
        <MappingFragment StoreEntitySet="RoomCounts">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Villages">
      <EntityTypeMapping TypeName="AlAparModel.Village">
        <MappingFragment StoreEntitySet="Villages">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>