<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AlAparModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Ads">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Price" Type="money" />
    <Property Name="OwnerName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OwnerType" Type="bit" Nullable="false" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
    <Property Name="PinCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CityId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="RegionId" Type="int" />
    <Property Name="VillageId" Type="int" />
    <Property Name="Text" Type="text" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="XLocation" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="YLocation" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="AgentId" Type="int" />
    <Property Name="ProfileId" Type="int" />
    <Property Name="VIP" Type="bit" Nullable="false" />
    <Property Name="Kupca" Type="bit" Nullable="false" />
    <Property Name="RoomId" Type="int" />
    <Property Name="BuildingTypeId" Type="int" />
    <Property Name="Mertebe" Type="nvarchar" MaxLength="50" />
    <Property Name="BinaMertebesi" Type="nvarchar" MaxLength="50" />
    <Property Name="Sahe" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TorpaqSahesi" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Adress" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Agents">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="300" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="ProImage" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="BuildingTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ElanProfileFavours">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ElanId" Type="int" />
    <Property Name="ProfileId" Type="int" />
  </EntityType>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="ElanId" Type="int" />
  </EntityType>
  <EntityType Name="Profiles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Regions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="RoomCounts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Villages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="AgentAds">
    <End Role="Agents" Type="Self.Agents" Multiplicity="0..1" />
    <End Role="Ads" Type="Self.Ads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agents">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ads">
        <PropertyRef Name="AgentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BuildingTypeAds">
    <End Role="BuildingTypes" Type="Self.BuildingTypes" Multiplicity="0..1" />
    <End Role="Ads" Type="Self.Ads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BuildingTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ads">
        <PropertyRef Name="BuildingTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CategoryAds">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Ads" Type="Self.Ads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ads">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CityAds">
    <End Role="Cities" Type="Self.Cities" Multiplicity="1" />
    <End Role="Ads" Type="Self.Ads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ads">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Elan_Images">
    <End Role="Ads" Type="Self.Ads" Multiplicity="0..1" />
    <End Role="Images" Type="Self.Images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ads">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="ElanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ElanProfileFavours_Ads">
    <End Role="Ads" Type="Self.Ads" Multiplicity="0..1" />
    <End Role="ElanProfileFavours" Type="Self.ElanProfileFavours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ads">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ElanProfileFavours">
        <PropertyRef Name="ElanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ElanProfileFavours_Profile">
    <End Role="Profiles" Type="Self.Profiles" Multiplicity="0..1" />
    <End Role="ElanProfileFavours" Type="Self.ElanProfileFavours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profiles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ElanProfileFavours">
        <PropertyRef Name="ProfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProfileAds">
    <End Role="Profiles" Type="Self.Profiles" Multiplicity="0..1" />
    <End Role="Ads" Type="Self.Ads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profiles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ads">
        <PropertyRef Name="ProfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RegionAds">
    <End Role="Regions" Type="Self.Regions" Multiplicity="0..1" />
    <End Role="Ads" Type="Self.Ads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ads">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoomAds">
    <End Role="RoomCounts" Type="Self.RoomCounts" Multiplicity="0..1" />
    <End Role="Ads" Type="Self.Ads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomCounts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ads">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VillageAds">
    <End Role="Villages" Type="Self.Villages" Multiplicity="0..1" />
    <End Role="Ads" Type="Self.Ads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Villages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ads">
        <PropertyRef Name="VillageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AlAparModelStoreContainer">
    <EntitySet Name="Admins" EntityType="Self.Admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ads" EntityType="Self.Ads" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Agents" EntityType="Self.Agents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BuildingTypes" EntityType="Self.BuildingTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cities" EntityType="Self.Cities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ElanProfileFavours" EntityType="Self.ElanProfileFavours" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Images" EntityType="Self.Images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profiles" EntityType="Self.Profiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Regions" EntityType="Self.Regions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomCounts" EntityType="Self.RoomCounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Villages" EntityType="Self.Villages" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="AgentAds" Association="Self.AgentAds">
      <End Role="Agents" EntitySet="Agents" />
      <End Role="Ads" EntitySet="Ads" />
    </AssociationSet>
    <AssociationSet Name="BuildingTypeAds" Association="Self.BuildingTypeAds">
      <End Role="BuildingTypes" EntitySet="BuildingTypes" />
      <End Role="Ads" EntitySet="Ads" />
    </AssociationSet>
    <AssociationSet Name="CategoryAds" Association="Self.CategoryAds">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Ads" EntitySet="Ads" />
    </AssociationSet>
    <AssociationSet Name="CityAds" Association="Self.CityAds">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Ads" EntitySet="Ads" />
    </AssociationSet>
    <AssociationSet Name="Elan_Images" Association="Self.Elan_Images">
      <End Role="Ads" EntitySet="Ads" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="ElanProfileFavours_Ads" Association="Self.ElanProfileFavours_Ads">
      <End Role="Ads" EntitySet="Ads" />
      <End Role="ElanProfileFavours" EntitySet="ElanProfileFavours" />
    </AssociationSet>
    <AssociationSet Name="ElanProfileFavours_Profile" Association="Self.ElanProfileFavours_Profile">
      <End Role="Profiles" EntitySet="Profiles" />
      <End Role="ElanProfileFavours" EntitySet="ElanProfileFavours" />
    </AssociationSet>
    <AssociationSet Name="ProfileAds" Association="Self.ProfileAds">
      <End Role="Profiles" EntitySet="Profiles" />
      <End Role="Ads" EntitySet="Ads" />
    </AssociationSet>
    <AssociationSet Name="RegionAds" Association="Self.RegionAds">
      <End Role="Regions" EntitySet="Regions" />
      <End Role="Ads" EntitySet="Ads" />
    </AssociationSet>
    <AssociationSet Name="RoomAds" Association="Self.RoomAds">
      <End Role="RoomCounts" EntitySet="RoomCounts" />
      <End Role="Ads" EntitySet="Ads" />
    </AssociationSet>
    <AssociationSet Name="VillageAds" Association="Self.VillageAds">
      <End Role="Villages" EntitySet="Villages" />
      <End Role="Ads" EntitySet="Ads" />
    </AssociationSet>
  </EntityContainer>
</Schema>